# bookanapp-employee

./: .gitignore  Dockerfile  docker-compose.yml  launch.sh  pom.xml
proxy-config/conf.d/: employee-proxy.conf
proxy-config/cripto/: localhost_cert.pem  localhost_key.pem
src/main/java/com/bookanapp/employee/: EmployeeApplication.java
src/main/java/com/bookanapp/employee/config/kafka/: KafkaConfig.java
src/main/java/com/bookanapp/employee/config/persistence/: MysqlConfig.java
src/main/java/com/bookanapp/employee/config/security/config/: AuthSecurityConfig.java  AuthenticationManager.java  SecurityContextRepository.java
src/main/java/com/bookanapp/employee/config/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/bookanapp/employee/config/security/jwt/: JwtTokenProvider.java
src/main/java/com/bookanapp/employee/controllers/: APIClientAccessController.java  AnonymousRosterController.java  EmployeeController.java  EmployeeProfileController.java  RosterController.java
src/main/java/com/bookanapp/employee/entities/: AbsenceRequest.java  Address.java  AuthorizedRoster.java  AuthorizedSchedule.java  Division.java  Employee.java  EmployeeAddress.java  EmployeeFamilyMember.java  EmployeePhone.java  EmployeeRoster.java  EmployeeRosterSlot.java  EmployeeTimeOffBalance.java  FamilyMember.java  Phone.java  Roster.java  RosterPattern.java  RosterSlot.java  RosterSlotColor.java  Subdivision.java  SubdivisionRosterSlot.java  TimeOffBalance.java  TimeOffRequest.java  TimeRequest.java
src/main/java/com/bookanapp/employee/entities/rest/: EmployeeAuthority.java  EmployeeDetails.java  EmployeeEntity.java  Provider.java  ProviderAuthority.java  ProviderDetails.java  RosterEntity.java  ScheduleEntity.java  SubProviderDetails.java  SubdivisionEntity.java  TimeRequestEntity.java  UserAuthority.java
src/main/java/com/bookanapp/employee/repositories/: AbsenceRequestRepository.java  AuthorizedRosterRepository.java  AuthorizedScheduleRepository.java  DivisionRepository.java  EmployeeAddressRepository.java  EmployeeFamilyRepository.java  EmployeePhoneRepository.java  EmployeeRepository.java  EmployeeRosterSlotRepository.java  EmployeeTimeOffRepository.java  FamilyRepository.java  RosterPatternRepository.java  RosterSlotColorRepository.java  SubdivisionRepository.java  SubdivisionRosterSlotRepository.java  TimeOffBalanceRepository.java  TimeOffRequestRepository.java
src/main/java/com/bookanapp/employee/services/: DateRangeService.java  EmployeeService.java  RosterService.java
src/main/java/com/bookanapp/employee/services/helpers/: CommonHelper.java  EmployeeHelper.java  EmployeeHelperService.java  EmployeeProfileHelper.java  Forms.java  RosterHelper.java  RosterHelperService.java
src/main/java/com/bookanapp/employee/validation/: Authorities.java  AuthoritiesValidator.java  IdToDelete.java  IdToDeleteValidator.java  Password.java
src/main/resources/: application.yml
src/test/java/com/bookanapp/employee/: EmployeeApplicationTests.java
