server {
	listen 80;
	return 301 https://$host$request_uri;
}

server {
        listen 443 ssl;
        server_name localhost;
        ssl_certificate     /cripto/localhost_cert.pem;
        ssl_certificate_key /cripto/localhost_key.pem;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

                location ^~ /api/v1/discovery/ {
                    proxy_pass http://discovery-api:8081/;
                }



        location ^~ /api/v1/auth/ {
            proxy_pass http://auth-api:8082/;
        }

        location ^~ /api/v1/notification/  {
            proxy_pass http://employee-api:8087/;
        }

                location ^~ /api/v1/provider/  {
                    proxy_pass http://provider-api:8083/;
                }


}
